* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
 }

.srch{
   padding: 20px 50px;
   display: flex;
   align-items: center;
   gap: 10px;
   background: #fc6432c6;
   backdrop-filter: blur(5px);
   justify-content: center;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
  
}

.availability-count { 
    margin-top: 8vh; 
    position: fixed;
    right: 0px;
    color: white;
    top: 20px;
    font-size: 1.4rem;
    border-radius: 10px 0px 0px 10px;
    padding: 3px 10px;
    background-color: black;
}
#filterType{
    padding: 6px 8px;
    border-radius: 3px;
}
#infoFilter{
    padding: 6px 8px;
    border-radius: 3px;

}
#availabilityCheckbox{
    background-color: #fb7548;
    font-size: 20px;
}
/* #content{
    display: flex;
    justify-content: center;
    align-items: center;
} */
#info{
    display: grid;
    grid-template-columns: repeat(3 , 350px);
    gap: 40px;
    /* margin: 0 10%; */
    margin-top: 7%;
    justify-content: center;
}
#info > div{
    max-width: 350px;
    padding: 20px 25px;
    border: 2px solid #FD8760;
    border-radius: 12px;
    font-size: 17px;
    background-color: #fd87601d;
    box-shadow: 6px 5px 15px rgba(0, 0, 0, 0.185),
                -6px -5px 15px rgba(0, 0, 0, 0.185);
}
#info > div > img{
    border: 3px solid #fb7548;
    border-radius: 50%;
    padding: 4px;
}
#info > div > p{
    font-size: 22px;
    font-weight: 600;
}

/* for mobile device */
@media screen and (max-width: 556px){
    #info{
        grid-template-columns: repeat(1, 350px);
        margin-top: 20%;
    }
    .srch{
        padding: 14px 0px;
    }
}
